*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: rgb(187, 9, 9);
    /* --main-color: #00ffee; */
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
.header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.07)
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    font-weight: 500;
    transition: 0.3s ease;

}
#btn{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color)
}
.navbar a:hover, .navbar a .active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.navbar .active{
    border-bottom: 1px solid red;
    color: var(--main-color)

}
#menu{
    font-size: 1.6rem;
    color: var(--main-color);
    display: none;
}
#menu-btn{
    height: 25px;
    width: 30px;
    background-color: red;
    display: none;
    transition: 0.5s;
}
#menu-btn:hover{
    /* transform: rotateY(180deg); */
    transition: 0.5s ease;
    background-color: #fff;
    transform: rotateZ(180deg);
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
.home-content h1{
    font-size: 5rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.5s ease-in-out;
    /* margin-left: 60px; */
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
     0 0 50px var(--main-color),
     0 0 100px var(--main-color);
     transition: 0.5s ease-in-out;
     transform:scale(1.04);
}
.home-content p{
    /* background-color: blue; */
    font-size: 1.5rem;
    font-weight: 500;
    line-height:1.8; 
    max-width: 1000px;
}
 .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transperent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.35 ease-in-out;
} 
 .social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
     box-shadow: 0 0 25px var(--main-color);
 }
 .btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px;
    border-radius: 4rem;
    font-size: 1.6rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: black;
    margin-top: 1.2rem;
 }
 .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color)
 }
 .btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }
 .btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 5px transparent;
 }
 .btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #000;
 }
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
  
 }
.text-animation span{
    position:relative;
}
.text-animation span::before{
    content:"Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: " ";
    background-color: var(--bg-color);
    color: white;
    /* position: absolute; */
    /* z-index:1; */
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s
    14s infinite;
}
@keyframes cursor{

    /* from{
        border-right: 2px solid var(--main-color);
    } */
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
    content: "Frontend Developer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "UI / UX Designer";
    }
    61%,
    80%{
        content: "Web Developer";
    }
    81%,
    100%{
        content: "Software Engineer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 3rem 0;
}
.education{
    /* padding: 100px 1px; */
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-item::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% );
}
.timeline-item{
    /* margin-bottom: 10px; */
    /* width: 100%; */
    position: relative;
    /* background-color: skyblue; */
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color),
                0 0 25px var(--main-color);
    position:absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    border-radius: 2rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    min-width: 450px;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color:#fff;
    font-size: 10px;
    margin: 0 0 10px;
    font-weight: 200;
    line-height: 12px;
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 8rem;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    color:black;
    background-color: var(--bg-color);
}
.services h2{
    margin-bottom: 5rem;
    color:white;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03)
}
.service-box .service-info{
    /* background: red; */
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 600px;
    justify-content: left;
    align-items:baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;

}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.testimonials{
    background-color: var(--second-bg-color);
}
.testimonials-box{
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color)
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.testimonial-item{
    min-height: 490px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.72);
    border:  3px solid rgba(246, 209, 209, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    cursor: pointer;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 2.8rem;
}
.testimonial-item p{
    /* font-size: 1.03rem; */
    font-size: 1.19rem;
    font-weight: 200;
    line-height: 1.6rem;}
/* #star{
    color: gold;
    font-size: 2rem;
} */
.contact{
    background-color: var(--bg-color);

}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem;
    resize: none;

}
.contact form .btn{
    margin-top: 2rem;
    box-shadow: 0 0 30px var(--main-color);
}
footer{
    position: relative;
    bottom: 0;
    width:100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
    /* height: 100px;
    width: 100px; */
    background-color: red;
}
footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height:42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
    color: white;
}
footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px;
}
footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
footer ul li{
    display: inline-flex;
    padding: 0 15px;
}
footer .copyright{
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
@media(max-width:1285px){
    html{
        font-size: 45%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: 1fr ;
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    .timeline-item::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even){
        padding-left: 37px;
        text-align: left;
     
    }
    .timeline-content{
        min-width: 300px;
    }

    .timeline-item:nth-child(odd),
    .timeline-content:nth-child(even){
        padding-left: 37px;
        width: 60px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{

        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: 1fr
    }
    .contact form{
        flex-direction: column;
    }
    footer{
        padding: 2rem 3%;
    }


}
@media(max-width: 850px){
    /* #menu-btn{
        display: block;
    } */
    #menu-btn{
        display: block;
    }
    .navbar, #navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        backdrop-filter: blur(20px);
        border-bottom: 2px solid var(--main-color);
        border-left: 2px solid var(--main-color);
        display: none;
    }
    #navbarActive{
        display: block;
    }
    .navbar, .active{
        display: block;
        border-bottom: 2px solid red;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .services{
        padding: 12rem 6% 5rem;
    }
}
/* @media(max-width: 1011px) {
    .timeline-item:nth-child(odd){
        padding-right: calc(60% + 30px);
        text-align: right;
    }
} */
@keyframes anim{
    from{
        transform: translateY(0)
    }
    to{
        transform:translateY(-400px);
    }
}
.anim{
    animation: anim 1s ease-in 1 reverse both;
}